<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*Medidas Generales*/
        .contenedor{
            width: 60%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            margin: 0 auto;
        }
        .contenedor img{
            width: 300px;
            height: 300px;
        }

        /*Medidas para celulares*/
        @media(max-width:576px)
        {
            .contenedor{
                width: 90%;
                justify-content: center;
                background-color: bisque;
            }
            .contenedor img{
                width: 200px;
                height: 200px;
            }
        }
        /*Medidas para tables*/
        @media(min-width:577px) and (max-width:830px)
        {
            .contenedor{
                width: 100%;
                justify-content: space-between;
                background-color:cyan;
            }

        }
        /*Media para portatiles*/
        @media(min-width:831px) and (max-width:1300px)
        {
            .contenedor{
                width: 90%;
                justify-content: space-around;
                background-color:brown;
            }
            .contenedor img{
                width: 250px;
                height: 250px;
            }
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <img src="./IMG/tarjeta1.jpg" alt="">
        <img src="./IMG/tarjeta2.jpg" alt="">
        <img src="./IMG/tarjeta3.jpg" alt="">
        <img src="./IMG/tarjeta4.jpg" alt="">
        <img src="./IMG/pexels-lum3n-44775-406014.jpg" alt="">
        <img src="./IMG/pexels-photo-3818630.jpeg" alt="">
    </div>
</body>
</html>